{
    "name": "info-devis/info-devis",
    "description": "InfoDevis.fr — Plateforme de mise en relation artisans / clients",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "phpmailer/phpmailer": "^7.0",
        "setasign/fpdf": "*",
        "tecnickcom/tcpdf": "*"
    },
    "autoload": {
        "psr-4": {
            "InfoDevis\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
